[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = improve-diarization-with-llm
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = improve_diarization_with_llm
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = rijimuge
author_email = david.russell04@gmail.com
copyright = 2024 onwards, %(author)s
description = This tool can take a long script (greater than 10 hours) of diarized content and improve the diarization by prompting an LLM model to look for obviously incorrect attribution and fix it.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = russedavid

### Optional ###
requirements = claudette
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =